#PUSHGATEWAY HTTP
METRICS_EXPORTER_URL=http://pushgateway:8001          

#OPENTELEMETRY COLLECTOR GRPC
TRACES_EXPORTER_URL=http://otel-collector:4317

#OPENTELEMETRY COLLECTOR GRPC
LOGS_EXPORTER_URL=http://otel-collector:4317          

#TEMPO GRPC
# TRACES_EXPORTER_URL=http://tempo:8004/v1/traces

#TEMPO HTTP
# TRACES_EXPORTER_URL=http://tempo:8008/v1/traces       

APP_PORT=8000
APP_HOST=0.0.0.0
APP_NAME=app_teste_2024
APP_VERSION=v0.0.1

LOKI_URL=http://loki:8006/api/prom/push

#USE IN docker-compose build/up
# LOG_FILE=templates/fluentbit/.logs/app.log

#USE IN .devcontainer
LOG_FILE=/workspaces/fastapi-lib-observability/templates/fluentbit/.logs/app.log 