[INPUT]
    Name forward
    Listen 0.0.0.0
    Port 24224

[INPUT]
    Name        tail
    Path        /fluent-bit/etc/logs/app.log
    Tag         fluent_logs_arquivo

[OUTPUT]

    Name grafana-loki
    Match *
    Url ${LOKI_URL}
    Labels {app="${SERVICE_NAME}"}
    Label_Keys $container_name
    Line_Format key_value

# [OUTPUT]

#     Name        stdout
#     Match       *
#     Format      json